#################################################################################################################
# Initial Setting
#################################################################################################################
FROM ubuntu:14.04
ENV line_api_user_name line_api
ENV line_api_password l_pass
ENV line_api_home /usr/share/line_api
ENV PYTHON_VERSION 3.5.0
ENV PYENV_ROOT /usr/local/pyenv
#################################################################################################################
#   Install Initial Paramater
#################################################################################################################
RUN apt-get update && apt-get install -y git gcc g++ vim python3-pip language-pack-ja-base language-pack-ja ibus-mozc nkf && \
    update-locale LANG=ja_JP.UTF-8 LANGUAGE="ja_JP:ja"
# Off the beep sound
RUN echo set bell-style none >> /root/.inputrc

RUN mkdir -p /usr/share/line_api
RUN useradd -b ${line_api_home} -p ${line_api_password} -d ${line_api_home} ${line_api_user_name} && \
    echo ${line_api_user_name}:${line_api_password} | chpasswd && \
    echo "line_api  ALL=(ALL)       ALL" >> /etc/sudoers && \
    chown -R line_api /usr/share/line_api
#################################################################################################################
#           Python Setting
#################################################################################################################
RUN rm -rf /usr/bin/python && \
    ln -s /usr/bin/python3 /usr/bin/python
ADD pip3.5-requirement.txt /usr/share/line_api/
RUN cd /usr/share/line_api/ && /usr/bin/pip3 install -r pip3.5-requirement.txt
#################################################################################################################
#			COPY Setting Code in the Docker enviroment			#
#################################################################################################################
COPY line_api /usr/share/line_api
RUN chmod -R 777 /usr/share/line_api
WORKDIR /usr/share/line_api
USER line_api
RUN . /etc/default/locale